VITE_SUPABASE_PROJECT_ID="xkfcdljvjwgemxoagdyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZmNkbGp2andnZW14b2FnZHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDAxMzgsImV4cCI6MjA3ODIxNjEzOH0.T82Tzi-PXhgEQ2krt8qu28psQZ7_6BV-R_ocGmWd6Gc"
VITE_SUPABASE_URL="https://xkfcdljvjwgemxoagdyi.supabase.co"
